{
  "manifest_version": 3,
  "name": "Assynaid - Jira Assignee Scanner",
  "version": "1.0.0",
  "description": "A beautiful Jira assignee scanner with group management and selection features",
  "icons": {
    "16": "assets/images/icon-16.png",
    "32": "assets/images/icon-32.png",
    "48": "assets/images/icon-48.png",
    "128": "assets/images/icon-128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "assets/images/icon-16.png",
      "32": "assets/images/icon-32.png",
      "48": "assets/images/icon-48.png",
      "128": "assets/images/icon-128.png"
    },
    "default_title": "Assynaid"
  },
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.atlassian.net/*", "*://*.jira.com/*"],
      "js": ["content/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
