<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Assynaid - Jira Assignee Scanner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #0052cc;
        --secondary-color: #0065ff;
        --tertiary-color: #4c9aff;
        --background-color: #ffffff;
        --text-color: #172b4d;
        --light-gray: #f4f5f7;
        --border-color: #dfe1e6;
        --success-color: #36b37e;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: var(--text-color);
        background-color: var(--light-gray);
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: var(--primary-color);
        color: white;
        padding: 2rem 0;
        text-align: center;
      }

      .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .logo {
        width: 64px;
        height: 64px;
      }

      h1 {
        margin: 0;
        font-size: 2.5rem;
      }

      .tagline {
        font-size: 1.2rem;
        opacity: 0.9;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 2rem;
      }

      .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(9, 30, 66, 0.1);
        overflow: hidden;
        margin-bottom: 2rem;
      }

      .card-header {
        padding: 1.5rem;
        border-bottom: 1px solid var(--border-color);
      }

      .card-header h2 {
        margin: 0;
        color: var(--primary-color);
      }

      .card-content {
        padding: 1.5rem;
      }

      .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
      }

      .feature {
        background-color: white;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: 0 2px 8px rgba(9, 30, 66, 0.1);
      }

      .feature-icon {
        background-color: var(--tertiary-color);
        width: 50px;
        height: 50px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
      }

      .feature-icon svg {
        width: 24px;
        height: 24px;
        color: white;
      }

      .feature h3 {
        margin-top: 0;
        color: var(--primary-color);
      }

      .cta {
        text-align: center;
        margin-top: 2rem;
      }

      .button {
        display: inline-block;
        background-color: var(--primary-color);
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.2s;
      }

      .button:hover {
        background-color: var(--secondary-color);
      }

      .usage-steps {
        counter-reset: step;
        list-style-type: none;
        padding: 0;
      }

      .usage-steps li {
        position: relative;
        margin-bottom: 1.5rem;
        padding-left: 3rem;
      }

      .usage-steps li::before {
        counter-increment: step;
        content: counter(step);
        position: absolute;
        left: 0;
        top: 0;
        background-color: var(--tertiary-color);
        color: white;
        width: 28px;
        height: 28px;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      footer {
        text-align: center;
        padding: 2rem;
        background-color: var(--text-color);
        color: white;
      }

      .step-image {
        max-width: 100%;
        border-radius: 4px;
        border: 1px solid var(--border-color);
        margin-top: 1rem;
      }

      @media (max-width: 768px) {
        .features {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="../assets/images/icon-128.png" alt="Assynaid Logo" class="logo" />
        <h1>Assynaid</h1>
      </div>
      <p class="tagline">A beautiful Jira assignee scanner with powerful features</p>
    </header>

    <div class="container">
      <div class="card">
        <div class="card-header">
          <h2>Welcome to Assynaid!</h2>
        </div>
        <div class="card-content">
          <p>
            Thank you for installing Assynaid, the modern and beautiful Jira assignee scanner. This
            extension will help you efficiently manage assignees on your Jira boards with powerful
            selection and grouping features.
          </p>

          <div class="features">
            <div class="feature">
              <div class="feature-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <circle cx="12" cy="12" r="10"></circle>
                  <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
              </div>
              <h3>One-Click Scanning</h3>
              <p>
                Quickly scan Jira boards to extract all assignees with a single click, saving you
                time and effort.
              </p>
            </div>

            <div class="feature">
              <div class="feature-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
              </div>
              <h3>Group Management</h3>
              <p>
                Create and manage custom groups of assignees for better team organization and quick
                filtering.
              </p>
            </div>

            <div class="feature">
              <div class="feature-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <polyline points="9 11 12 14 22 4"></polyline>
                  <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                </svg>
              </div>
              <h3>Smart Selection</h3>
              <p>
                Select assignees in the extension and apply your selection directly to the Jira
                board with smooth animation.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2>How to Use Assynaid</h2>
        </div>
        <div class="card-content">
          <ol class="usage-steps">
            <li><strong>Navigate to any Jira board</strong> where you want to manage assignees.</li>
            <li>
              <strong>Click the Assynaid icon</strong> in your browser's toolbar to open the
              extension.
            </li>
            <li>
              <strong>Click "Scan Now"</strong> to extract all assignees from the current Jira
              board.
            </li>
            <li><strong>Select assignees</strong> by clicking on them in the grid or list view.</li>
            <li>
              <strong>Create groups</strong> to organize assignees by team, department, or any other
              criteria.
            </li>
            <li><strong>Apply your selection</strong> to the Jira board with a single click.</li>
          </ol>

          <div class="cta">
            <a href="https://github.com/yourusername/assynaid" target="_blank" class="button"
              >View Documentation</a
            >
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Assynaid. All rights reserved.</p>
    </footer>
  </body>
</html>
