<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assynaid - Jira Assignee Scanner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- The script resource will be automatically injected by Vite -->
    <script type="module" crossorigin src="/popup/popup.8xVN_6OZ.js"></script>
    <link rel="stylesheet" crossorigin href="/popup/popup.BB_J7bhK.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
